ARG_WITH("snowball", "Snowball (libstemmer) support", "yes");

if (PHP_SNOWBALL != "no") {
  var snowballBase = "lib\\libstemmer";

  ADD_FLAG("CFLAGS_SNOWBALL", "/DHAVE_SNOWBALL");
  ADD_FLAG("CFLAGS_SNOWBALL", "/I" + snowballBase);
  ADD_FLAG("CFLAGS_SNOWBALL", "/I" + snowballBase + "\\include");
  ADD_FLAG("CFLAGS_SNOWBALL", "/I" + snowballBase + "\\runtime");
  ADD_FLAG("CFLAGS_SNOWBALL", "/I" + snowballBase + "\\src_c");

  EXTENSION("snowball",
    "snowball.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_danish.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_danish.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_dutch.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_dutch.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_english.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_english.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_finnish.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_finnish.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_french.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_french.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_german.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_german.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_hungarian.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_hungarian.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_italian.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_italian.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_norwegian.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_norwegian.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_porter.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_porter.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_portuguese.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_portuguese.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_2_romanian.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_romanian.c " +
    "lib\\libstemmer\\src_c\\stem_KOI8_R_russian.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_russian.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_spanish.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_spanish.c " +
    "lib\\libstemmer\\src_c\\stem_ISO_8859_1_swedish.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_swedish.c " +
    "lib\\libstemmer\\src_c\\stem_UTF_8_turkish.c " +
    "lib\\libstemmer\\runtime\\api.c " +
    "lib\\libstemmer\\runtime\\utilities.c " +
    "lib\\libstemmer\\libstemmer\\libstemmer.c"
  );
}
